/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/componere.c -o componere.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/componere.c  -fPIC -DPIC -o .libs/componere.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/src/cast.c -o src/cast.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/src/cast.c  -fPIC -DPIC -o src/.libs/cast.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/src/definition.c -o src/definition.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/src/definition.c  -fPIC -DPIC -o src/.libs/definition.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/src/patch.c -o src/patch.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/src/patch.c  -fPIC -DPIC -o src/.libs/patch.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/src/method.c -o src/method.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/src/method.c  -fPIC -DPIC -o src/.libs/method.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/src/reflection.c -o src/reflection.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/src/reflection.c  -fPIC -DPIC -o src/.libs/reflection.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=compile cc  -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -c /home/ioan/Загрузки/componere-develop/src/value.c -o src/value.lo 
libtool: compile:  cc -I. -I/home/ioan/Загрузки/componere-develop -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop -DHAVE_CONFIG_H -g -O2 -c /home/ioan/Загрузки/componere-develop/src/value.c  -fPIC -DPIC -o src/.libs/value.o
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=link cc -DPHP_ATOM_INC -I/home/ioan/Загрузки/componere-develop/include -I/home/ioan/Загрузки/componere-develop/main -I/home/ioan/Загрузки/componere-develop -I/usr/include/php/20180731 -I/usr/include/php/20180731/main -I/usr/include/php/20180731/TSRM -I/usr/include/php/20180731/Zend -I/usr/include/php/20180731/ext -I/usr/include/php/20180731/ext/date/lib -I/home/ioan/Загрузки/componere-develop  -DHAVE_CONFIG_H  -g -O2   -o componere.la -export-dynamic -avoid-version -prefer-pic -module -rpath /home/ioan/Загрузки/componere-develop/modules  componere.lo src/cast.lo src/definition.lo src/patch.lo src/method.lo src/reflection.lo src/value.lo 
libtool: link: cc -shared  -fPIC -DPIC  .libs/componere.o src/.libs/cast.o src/.libs/definition.o src/.libs/patch.o src/.libs/method.o src/.libs/reflection.o src/.libs/value.o    -g -O2   -Wl,-soname -Wl,componere.so -o .libs/componere.so
libtool: link: ( cd ".libs" && rm -f "componere.la" && ln -s "../componere.la" "componere.la" )
/bin/bash /home/ioan/Загрузки/componere-develop/libtool --mode=install cp ./componere.la /home/ioan/Загрузки/componere-develop/modules
libtool: install: cp ./.libs/componere.so /home/ioan/Загрузки/componere-develop/modules/componere.so
libtool: install: cp ./.libs/componere.lai /home/ioan/Загрузки/componere-develop/modules/componere.la
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/sbin" ldconfig -n /home/ioan/Загрузки/componere-develop/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /home/ioan/Загрузки/componere-develop/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.
 
