cinema_theater=# SELECT
cinema_theater-#     t.schemaname,
cinema_theater-#     t.tablename,
cinema_theater-#     indexname,
cinema_theater-#     c.reltuples AS num_rows,
cinema_theater-#     pg_size_pretty(pg_relation_size(quote_ident(t.schemaname)::text || '.' || quote_ident(t.tablename)::text)) AS table_size,
cinema_theater-#     pg_size_pretty(pg_relation_size(quote_ident(t.schemaname)::text || '.' || quote_ident(indexrelname)::text)) AS index_size,
cinema_theater-#     CASE WHEN indisunique THEN 'Y'
cinema_theater-#         ELSE 'N'
cinema_theater-#     END AS UNIQUE,
cinema_theater-#     number_of_scans,
cinema_theater-#     tuples_read,
cinema_theater-#     tuples_fetched
cinema_theater-# FROM pg_tables t
cinema_theater-# LEFT OUTER JOIN pg_class c ON t.tablename = c.relname
cinema_theater-# LEFT OUTER JOIN (
cinema_theater(#     SELECT
cinema_theater(#         c.relname AS ctablename,
cinema_theater(#         ipg.relname AS indexname,
cinema_theater(#         x.indnatts AS number_of_columns,
cinema_theater(#         idx_scan AS number_of_scans,
cinema_theater(#         idx_tup_read AS tuples_read,
cinema_theater(#         idx_tup_fetch AS tuples_fetched,
cinema_theater(#         indexrelname,
cinema_theater(#         indisunique,
cinema_theater(#         schemaname
cinema_theater(#     FROM pg_index x
cinema_theater(#     JOIN pg_class c ON c.oid = x.indrelid
cinema_theater(#     JOIN pg_class ipg ON ipg.oid = x.indexrelid
cinema_theater(#     JOIN pg_stat_all_indexes psai ON x.indexrelid = psai.indexrelid
cinema_theater(# ) AS foo ON t.tablename = foo.ctablename AND t.schemaname = foo.schemaname
cinema_theater-# WHERE t.schemaname NOT IN ('pg_catalog', 'information_schema')
cinema_theater-# ORDER BY number_of_scans DESC
cinema_theater-# LIMIT 5;
 schemaname |      tablename       |            indexname            | num_rows  | table_size | index_size | unique | number_of_scans | tuples_read | tuples_fetched
------------+----------------------+---------------------------------+-----------+------------+------------+--------+-----------------+-------------+----------------
 public     | films                | films_pkey                      | 1.425e+06 | 165 MB     | 31 MB      | Y      |         5566188 |    28366230 |       28366230
 public     | halls                | halls_pkey                      | 1.425e+06 | 154 MB     | 31 MB      | Y      |         4012795 |     4012792 |        4012792
 public     | seances              | seances_pkey                    | 1.425e+06 | 104 MB     | 31 MB      | Y      |         3195182 |     3195182 |        3195182
 public     | tickets              | tickets_seance_id_row_place_key | 1.425e+06 | 93 MB      | 40 MB      | Y      |         3195083 |      152195 |         152140
 public     | film_attribute_types | film_attribute_types_pkey       | 1.425e+06 | 179 MB     | 31 MB      | Y      |         1574070 |     1575693 |        1575661
(5 rows)
