<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2020-09-06</CREATED>
<MODIFIED>2020-09-06</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>PostgreSQL 9.4</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>postgresql94.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>63</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE>Cache:I00&amp;Cycle:B11:0=|1=CYCLE&amp;Increment:I101&amp;MaxValue:I00&amp;MinValue:I00&amp;StartWith:I100&amp;Temporary:B11:0=|1=TEMPORARY</VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BIGSERIAL;BIGSERIAL;;1;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BIT VARYING;BIT VARYING{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOLEAN;BOOLEAN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>BOX;BOX{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>BYTEA;BYTEA{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>CHAR;CHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>CIDR;CIDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>CIRCLE;CIRCLE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>DATE;DATE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>DOUBLE PRECISION;DOUBLE PRECISION{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>INET;INET{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>INTEGER;INTEGER{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INTERVAL;INTERVAL{ %FIELDS%}{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Fields:T00:YEAR|MONTH|DAY|HOUR|MINUTE|SECOND|YEAR TO MONTH|DAY TO HOUR|DAY TO MINUTE|DAY TO SECOND|HOUR TO MINUTE|HOUR TO SECOND|MINUTE TO SECOND&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>JSON;JSON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>JSONB;JSONB{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LINE;LINE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LSEG;LSEG{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MACADDR;MACADDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MONEY;MONEY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})}{[%DIMENSION%]};;0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>PATH;PATH{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>PG_LSN;PG_LSN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>POINT;POINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>POLYGON;POLYGON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>REAL;REAL{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>SERIAL;SERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>SMALLINT;SMALLINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SMALLSERIAL;SMALLSERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>TEXT;TEXT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>TIME;TIME{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TIME WITH TIME ZONE;TIME{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TSQUERY;TSQUERY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TSVECTOR;TSVECTOR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TXID_SNAPSHOT;TXID_SNAPSHOT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>UUID;UUID{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>XML;XML{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE>CREATE SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE>CREATE DOMAIN %DOMAIN_NAME% AS %DATA_TYPE%{ DEFAULT %DEFAULT%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE>CREATE SEQUENCE %SEQUENCE_NAME%{ START WITH %STARTWITH%}{ INCREMENT BY %INCREMENT%}{ MINVALUE %MINVALUE%}{ MAXVALUE %MAXVALUE%}{ %CYCLE%}{ %ORDER%}{ CACHE %CACHE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE>DROP SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE>DROP DOMAIN %DOMAIN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE>DROP SEQUENCE %SEQUENCE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>COMMENT ON DOMAIN %DOMAIN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>COMMENT ON SEQUENCE %SEQUENCE_NAME% IS #13#10&apos;%COMMENTS%&apos;#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>COMMENT ON TABLE %TABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>COMMENT ON CONSTRAINT %CONSTRAINT_NAME% ON %FKTABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>COMMENT ON INDEX %INDEX_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>COMMENT ON TRIGGER %TRIGGER_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>COMMENT ON VIEW %VIEW_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>BIT VARYING</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE>BOX</VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE>CIDR</VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE>CIRCLE</VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE>INET</VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE>LINE</VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE>LSEG</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE>MACADDR</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE>PATH</VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE>TSQUERY</VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE>TSVECTOR</VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE>TXID_SNAPSHOT</VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE>UUID</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>XML</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ABORT;ABS;ABSOLUTE;ACCESS;ACTION;ADA;ADD;ADMIN;AFTER;AGGREGATE;ALIAS;ALL;ALLOCATE;ALTER;ANALYSE;ANALYZE;AND;ANY;ARE;ARRAY;AS;ASC;ASENSITIVE;ASSERTION;ASSIGNMENT;ASYMMETRIC;AT;ATOMIC;AUTHORIZATION;AVG;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BACKWARD;BEFORE;BEGIN;BETWEEN;BIGINT;BINARY;BIT;BIT_LENGTH;BITVAR;BLOB;BOOLEAN;BOTH;BREADTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>C;CACHE;CALL;CALLED;CARDINALITY;CASCADE;CASCADED;CASE;CAST;CATALOG;CATALOG_NAME;CHAIN;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHARACTER_SET_CATALOG;CHARACTER_SET_NAME;CHARACTER_SET_SCHEMA;CHARACTERISTICS;CHECK;CHECKED;CHECKPOINT;CLASS;CLASS_ORIGIN;CLOB;CLOSE;CLUSTER;COALESCE;COBOL;COLLATE;COLLATION;COLLATION_CATALOG;COLLATION_NAME;COLLATION_SCHEMA;COLUMN;COLUMN_NAME;COMMAND_FUNCTION;COMMAND_FUNCTION_CODE;COMMENT;COMMIT;COMMITTED;COMPLETION;CONDITION_NUMBER;CONNECT;CONNECTION;CONNECTION_NAME;CONSTRAINT;CONSTRAINT_CATALOG;CONSTRAINT_NAME;CONSTRAINT_SCHEMA;CONSTRAINTS;CONSTRUCTOR;CONTAINS;CONTINUE;CONVERSION;CONVERT;COPY;CORRESPONDING;COUNT;CREATE;CREATEDB;CREATEUSER;CROSS;CUBE;CURRENT;CURRENT_DATE;CURRENT_PATH;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;CURSOR_NAME;CYCLE;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATA;DATABASE;DATE;DATETIME_INTERVAL_CODE;DATETIME_INTERVAL_PRECISION;DAY;DEALLOCATE;DEC;DECIMAL;DECLARE;DEFAULT;DEFERRABLE;DEFERRED;DEFINED;DEFINER;DELETE;DELIMITER;DELIMITERS;DEPTH;DEREF;DESC;DESCRIBE;DESCRIPTOR;DESTROY;DESTRUCTOR;DETERMINISTIC;DIAGNOSTICS;DICTIONARY;DISCONNECT;DISPATCH;DISTINCT;DO;DOMAIN;DOUBLE;DROP;DYNAMIC;DYNAMIC_FUNCTION;DYNAMIC_FUNCTION_CODE;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ENCODING;ENCRYPTED;END;END-EXEC;EQUALS;ESCAPE;EVERY;EXCEPT;EXCEPTION;EXCLUSIVE;EXEC;EXECUTE;EXISTING;EXISTS;EXPLAIN;EXTERNAL;EXTRACT;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FINAL;FIRST;FLOAT;FOR;FORCE;FOREIGN;FORTRAN;FORWARD;FOUND;FREE;FREEZE;FROM;FULL;FUNCTION;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>G;GENERAL;GENERATED;GET;GLOBAL;GO;GOTO;GRANT;GRANTED;GROUP;GROUPING;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HANDLER;HAVING;HIERARCHY;HOLD;HOST;HOUR;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IDENTITY;IGNORE;ILIKE;IMMEDIATE;IMMUTABLE;IMPLEMENTATION;IMPLICIT;IN;INCREMENT;INDEX;INDICATOR;INFIX;INHERITS;INITIALIZE;INITIALLY;INNER;INOUT;INPUT;INSENSITIVE;INSERT;INSTANCE;INSTANTIABLE;INSTEAD;INT;INTEGER;INTERSECT;INTERVAL;INTO;INVOKER;IS;ISNULL;ISOLATION;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>K;KEY;KEY_MEMBER;KEY_TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LANCOMPILER;LANGUAGE;LARGE;LAST;LATERAL;LEADING;LEFT;LENGTH;LESS;LEVEL;LIKE;LIMIT;LISTEN;LOAD;LOCAL;LOCALTIME;LOCALTIMESTAMP;LOCATION;LOCATOR;LOCK;LOWER;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>M;MAP;MATCH;MAX;MAXVALUE;MESSAGE_LENGTH;MESSAGE_OCTET_LENGTH;MESSAGE_TEXT;METHOD;MIN;MINUTE;MINVALUE;MOD;MODE;MODIFIES;MODIFY;MODULE;MONTH;MORE;MOVE;MUMPS;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NAME;NAMES;NATIONAL;NATURAL;NCHAR;NCLOB;NEW;NEXT;NO;NOCREATEDB;NOCREATEUSER;NONE;NOT;NOTHING;NOTIFY;NOTNULL;NULL;NULLABLE;NULLIF;NUMBER;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>OBJECT;OCTET_LENGTH;OF;OFF;OFFSET;OIDS;OLD;ON;ONLY;OPEN;OPERATION;OPERATOR;OPTION;OPTIONS;OR;ORDER;ORDINALITY;OUT;OUTER;OUTPUT;OVERLAPS;OVERLAY;OVERRIDING;OWNER;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PAD;PARAMETER;PARAMETER_MODE;PARAMETER_NAME;PARAMETER_ORDINAL_POSITION;PARAMETER_SPECIFIC_CATALOG;PARAMETER_SPECIFIC_NAME;PARAMETER_SPECIFIC_SCHEMA;PARAMETERS;PARTIAL;PASCAL;PASSWORD;PATH;PENDANT;PLACING;PLI;POSITION;POSTFIX;PRECISION;PREFIX;PREORDER;PREPARE;PRESERVE;PRIMARY;PRIOR;PRIVILEGES;PROCEDURAL;PROCEDURE;PUBLIC;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>READ;READS;REAL;RECHECK;RECURSIVE;REF;REFERENCES;REFERENCING;REINDEX;RELATIVE;RENAME;REPEATABLE;REPLACE;RESET;RESTRICT;RESULT;RETURN;RETURNED_LENGTH;RETURNED_OCTET_LENGTH;RETURNED_SQLSTATE;RETURNS;REVOKE;RIGHT;ROLE;ROLLBACK;ROLLUP;ROUTINE;ROUTINE_CATALOG;ROUTINE_NAME;ROUTINE_SCHEMA;ROW;ROW_COUNT;ROWS;RULE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SAVEPOINT;SCALE;SCHEMA;SCHEMA_NAME;SCOPE;SCROLL;SEARCH;SECOND;SECTION;SECURITY;SELECT;SELF;SENSITIVE;SEQUENCE;SERIALIZABLE;SERVER_NAME;SESSION;SESSION_USER;SET;SETOF;SETS;SHARE;SHOW;SIMILAR;SIMPLE;SIZE;SMALLINT;SOME;SOURCE;SPACE;SPECIFIC;SPECIFIC_NAME;SPECIFICTYPE;SQL;SQLCODE;SQLERROR;SQLEXCEPTION;SQLSTATE;SQLWARNING;STABLE;START;STATE;STATEMENT;STATIC;STATISTICS;STDIN;STDOUT;STORAGE;STRICT;STRUCTURE;STYLE;SUBCLASS_ORIGIN;SUBLIST;SUBSTRING;SUM;SYMMETRIC;SYSID;SYSTEM;SYSTEM_USER;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TABLE_NAME;TEMP;TEMPLATE;TEMPORARY;TERMINATE;THAN;THEN;TIME;TIMESTAMP;TIMEZONE_HOUR;TIMEZONE_MINUTE;TO;TOAST;TRAILING;TRANSACTION;TRANSACTION_ACTIVE;TRANSACTIONS_COMMITTED;TRANSACTIONS_ROLLED_BACK;TRANSFORM;TRANSFORMS;TRANSLATE;TRANSLATION;TREAT;TRIGGER;TRIGGER_CATALOG;TRIGGER_NAME;TRIGGER_SCHEMA;TRIM;TRUE;TRUNCATE;TRUSTED;TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNCOMMITTED;UNDER;UNENCRYPTED;UNION;UNIQUE;UNKNOWN;UNLISTEN;UNNAMED;UNNEST;UNTIL;UPDATE;UPPER;USAGE;USER;USER_DEFINED_TYPE_CATALOG;USER_DEFINED_TYPE_NAME;USER_DEFINED_TYPE_SCHEMA;USING;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VACUUM;VALID;VALIDATOR;VALUE;VALUES;VARCHAR;VARIABLE;VARYING;VERBOSE;VERSION;VIEW;VOLATILE;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHENEVER;WHERE;WITH;WITHOUT;WORK;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZONE;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{FD616765-BF37-4F10-9207-ED270C952570}</ID>
<NAME>hall</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5F5E8B1E-89C6-468D-8EF8-6898EDE8E252}</OID>
<NAME>hall_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F32184E6-1310-46AE-ADE2-A09B509A8796}</OID>
<NAME>hall_title</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9FFFA048-8F02-41DB-B0BD-5DD4756E4D5C}</OID>
<NAME>hall_status</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{8FF45055-77A8-40E1-A63E-8C4F922F432B}</OID>
<NAME>PK_hall</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>hall_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{2DD47D46-FDCA-477F-8A2B-FF7787928863}</ID>
<NAME>session</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{73C251FD-0F4E-4DA2-9A1A-240BDCDCAB1C}</OID>
<NAME>session_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{884693D6-1E36-4169-A9EC-A80932DA38E8}</OID>
<NAME>film_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F355D93C-838F-4C80-BF3E-CAA022B26D60}</OID>
<NAME>session_cost</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC(6,2)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS>2</DECIMALS>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>6</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CCE23CAE-7EBE-40E8-8098-B60C74A86302}</OID>
<NAME>session_start_time</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8B85D765-E339-4E5E-B25B-3AB674328EDE}</OID>
<NAME>session_status</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{C26A01BF-C623-443B-A319-11F3C29AE0E1}</OID>
<NAME>PK_session</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>session_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{1A4D37F8-B787-417B-92C3-16636337E460}</ID>
<NAME>film</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{7DE66C81-1CAB-428A-ADAA-75BD2BBC4976}</OID>
<NAME>film_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{432F17E3-9999-4939-89EE-D495C6EAD742}</OID>
<NAME>film_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BF863E11-EEE3-440D-91C0-7CFAE077C6EF}</OID>
<NAME>film_budget</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC(13,2)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS>2</DECIMALS>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>13</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1C17B693-F6FA-45EB-9BB9-F97ED3278EEA}</OID>
<NAME>film_duration</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{56DC98B3-12E5-4101-8B08-1F213A8BF30E}</OID>
<NAME>film_world_premier_date</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{48EE97BA-EF82-4495-9F9F-1794FC894F0C}</OID>
<NAME>film_imdb</NAME>
<TYPE>DOUBLE PRECISION</TYPE>
<FULLTYPE>DOUBLE PRECISION</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{5297F1E7-800F-407B-81DA-FA2BFB20EE9E}</OID>
<NAME>PK_film</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>film_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{5FA24E58-ED9C-4B34-BD20-6A0CE1BFEC96}</ID>
<NAME>client</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{2FBD5C88-5458-4C86-B551-11CB715CD649}</OID>
<NAME>client_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{53BE33F1-E47E-4D77-9458-DB5F9492AD52}</OID>
<NAME>client_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A35FFB8B-D825-48F0-A7CE-9D4D58C2BE2B}</OID>
<NAME>client_surname</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F1905584-6EA8-401B-933D-4ABF6F8D1D46}</OID>
<NAME>client_phone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E5CA239F-DEFF-409E-8AA3-F992719BC933}</OID>
<NAME>client_email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(320)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>320</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{12F21027-CC98-4C5A-AEE1-15D8F79C698D}</OID>
<NAME>PK_client</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>client_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{C4566B21-5451-47F8-8332-2F3C0225CAF3}</ID>
<NAME>history</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{15034D59-8E4B-4EC6-9DB2-3EC8E711BE7B}</OID>
<NAME>history_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3C7FFC83-CB5D-4C6D-9C5C-664900E54538}</OID>
<NAME>session_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F2DBD8FF-7E12-442B-9B08-0627CE93622B}</OID>
<NAME>total</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC(10,2)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS>2</DECIMALS>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>10</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{06C2E4CA-78B4-42C4-86CA-D29DA37C8882}</OID>
<NAME>PK_history</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>history_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{4A2F9929-76B8-48C1-A911-4CA93CDA6891}</ID>
<NAME>session_hall</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{EEFA8D11-A2CC-44D0-8429-800B08966121}</OID>
<NAME>hall_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3FACD051-5B33-4546-A3A1-FD18541CC857}</OID>
<NAME>session_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{1B7F0FFE-0AC1-4F01-BB2F-BC83C9606301}</OID>
<NAME>PK_session_hall</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS></COLUMNS>
<KEYORDER></KEYORDER>
<KEYLENGTH></KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{F0412A99-B637-4445-A84B-4EBD111D63A7}</ID>
<NAME>client_session</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{36AA5DB5-7EFE-491D-B208-7898F4881718}</OID>
<NAME>session_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{74592827-C97F-4FF2-A6C3-74DA041EF833}</OID>
<NAME>client_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{729EBD96-E2DF-419C-8919-334A11A3BFCD}</OID>
<NAME>PK_client_session</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS></COLUMNS>
<KEYORDER></KEYORDER>
<KEYLENGTH></KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{87E810AB-143C-4D05-B2C2-1488FC85AD86}</ID>
<NAME>FK_session_hall_hall</NAME>
<COMMENT></COMMENT>
<SOURCEID>{FD616765-BF37-4F10-9207-ED270C952570}</SOURCEID>
<TARGETID>{4A2F9929-76B8-48C1-A911-4CA93CDA6891}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>hall_id</COLUMNS1>
<COLUMNS2>hall_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{77C8A637-76FC-40A4-BC5C-03ACFA7423D5}</ID>
<NAME>FK_session_hall_session</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2DD47D46-FDCA-477F-8A2B-FF7787928863}</SOURCEID>
<TARGETID>{4A2F9929-76B8-48C1-A911-4CA93CDA6891}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>session_id</COLUMNS1>
<COLUMNS2>session_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{DA26EE97-F03A-487B-A3E8-D690E241F9BE}</ID>
<NAME>FK_client_session_session</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2DD47D46-FDCA-477F-8A2B-FF7787928863}</SOURCEID>
<TARGETID>{F0412A99-B637-4445-A84B-4EBD111D63A7}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>session_id</COLUMNS1>
<COLUMNS2>session_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{CE989D49-4D87-4BAF-947B-6AA2B84B4B8F}</ID>
<NAME>FK_client_session_client</NAME>
<COMMENT></COMMENT>
<SOURCEID>{5FA24E58-ED9C-4B34-BD20-6A0CE1BFEC96}</SOURCEID>
<TARGETID>{F0412A99-B637-4445-A84B-4EBD111D63A7}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>client_id</COLUMNS1>
<COLUMNS2>client_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{2D057B5E-BE7D-4759-AB34-5116F61D3F49}</ID>
<NAME>FK_session_film</NAME>
<COMMENT></COMMENT>
<SOURCEID>{1A4D37F8-B787-417B-92C3-16636337E460}</SOURCEID>
<TARGETID>{2DD47D46-FDCA-477F-8A2B-FF7787928863}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>film_id</COLUMNS1>
<COLUMNS2>film_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>1</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{91FDE252-1937-45EF-99FB-A09494C4E128}</ID>
<NAME>FK_history_session</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2DD47D46-FDCA-477F-8A2B-FF7787928863}</SOURCEID>
<TARGETID>{C4566B21-5451-47F8-8332-2F3C0225CAF3}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>session_id</COLUMNS1>
<COLUMNS2>session_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{FD616765-BF37-4F10-9207-ED270C952570}</OID>
<X>560</X>
<Y>20</Y>
<WIDTH>286</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{2DD47D46-FDCA-477F-8A2B-FF7787928863}</OID>
<X>540</X>
<Y>400</Y>
<WIDTH>370</WIDTH>
<HEIGHT>164</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{1A4D37F8-B787-417B-92C3-16636337E460}</OID>
<X>1240</X>
<Y>380</Y>
<WIDTH>403</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{5FA24E58-ED9C-4B34-BD20-6A0CE1BFEC96}</OID>
<X>540</X>
<Y>840</Y>
<WIDTH>313</WIDTH>
<HEIGHT>164</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{C4566B21-5451-47F8-8332-2F3C0225CAF3}</OID>
<X>20</X>
<Y>400</Y>
<WIDTH>321</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{4A2F9929-76B8-48C1-A911-4CA93CDA6891}</OID>
<X>580</X>
<Y>240</Y>
<WIDTH>240</WIDTH>
<HEIGHT>76</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{87E810AB-143C-4D05-B2C2-1488FC85AD86}</OID>
<POINTS>640;140;640;240;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{77C8A637-76FC-40A4-BC5C-03ACFA7423D5}</OID>
<POINTS>645;400;645;316;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{F0412A99-B637-4445-A84B-4EBD111D63A7}</OID>
<X>540</X>
<Y>680</Y>
<WIDTH>240</WIDTH>
<HEIGHT>76</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{DA26EE97-F03A-487B-A3E8-D690E241F9BE}</OID>
<POINTS>605;564;605;680;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{CE989D49-4D87-4BAF-947B-6AA2B84B4B8F}</OID>
<POINTS>603;840;603;756;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{2D057B5E-BE7D-4759-AB34-5116F61D3F49}</OID>
<POINTS>1240;423;910;423;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{91FDE252-1937-45EF-99FB-A09494C4E128}</OID>
<POINTS>540;400;341;400;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
