Тестовый пакет:

git clone https://github.com/AlekseyZarikhin/demopackage.git

Пример composer.json для подключения пакета:

{
    "name": "otus/a_zarikhin",
    "description": "test project",
    "authors": [
        {
            "name": "Aleksey Zarikhin",
            "email": "a.zarikhin@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Otus\\" : "src/Otus"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AlekseyZarikhin/demopackage"
        }
    ],
    "require": {
        "azarikhin/demopackage": "1.*"
    }
}