id user city phone
1 test Moscow 100
2 test2 Saint-P 2
3 test3 Tver 300
4 test4 Milan 400
5 test5 Moscow 500
1 test Moscow 100
2 test2 Saint-P 2
3 test3 Tver 300
4 test4 Milan 400
5 test5 Moscow 500
1 test Moscow 100
2 test2 Saint-P 2
3 test3 Tver 300
4 test4 Milan 400
5 test5 Moscow 500
1 test Moscow 100
2 test2 Saint-P 2
3 test3 Tver 300
4 test4 Milan 400
5 test5 Moscow 500
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
2 test2 Saint-P 2
