INSERT INTO halls VALUES (1);
INSERT INTO halls VALUES (2);
INSERT INTO halls VALUES (3);

INSERT INTO "film" ( NAME )
VALUES
	( 'Rembo' ),
	( 'Joker' ),
	( 'Maleficent' ),
	( 'Zombieland' ),
	( 'Gemini Man' ),
	( 'Haunt' );


INSERT INTO "film_session" ( "date", "filmId" )
VALUES
	('2019-10-25 16:00:00',1),
	('2019-10-25 16:00:00',2),
	('2019-10-25 16:00:00',3),
	('2019-10-25 18:00:00',1),
	('2019-10-25 19:00:00',3),
	('2019-10-26 09:00:00',2),
	('2019-10-26 09:00:00',1),
	('2019-10-26 10:00:00',4),
	('2019-10-27 10:00:00',5)

INSERT INTO places( "num_place", "idHall","cost" )
VALUES
	('1',1,100),
	('2',1,100),
	('3',1,100),
	('4',1,200),
	('5',1,300),
	('1',2,200),
	('2',2,200),
	('3',2,200),
	('4',2,100),
	('5',2,100),
	('1',3,500),
	('2',3,500),
	('3',3,500)

INSERT INTO places( "num_place", "idHall","cost" )
VALUES
	('1',1,100),
	('2',1,100),
	('3',1,100),
	('4',1,200),
	('5',1,300),
	('1',2,200),
	('2',2,400),
	('3',2,200),
	('4',2,100),
	('5',2,100),
	('1',3,500),
	('2',3,500),
	('3',3,500)
	
INSERT INTO relation_plases_session ( "id_film_session", "id_place","free" )
VALUES
	(7,2,true),
	(7,3,true),
	(7,4,false),
	(7,5,false),
	(7,6,false),
	(7,6,true),
	(8,7,false),
	(8,8,true),
	(8,9,false)
