INSERT INTO halls VALUES (1);
INSERT INTO halls VALUES (2);
INSERT INTO halls VALUES (3);

INSERT INTO "film" ( NAME )
VALUES
	( 'Rembo' ),
	( 'Joker' ),
	( 'Maleficent' ),
	( 'Zombieland' ),
	( 'Gemini Man' ),
	( 'Haunt' );


INSERT INTO "film_session" ( "date", "filmId" )
VALUES
	('2019-10-25 16:00:00',1),
	('2019-10-25 16:00:00',2),
	('2019-10-25 16:00:00',3),
	('2019-10-25 18:00:00',1),
	('2019-10-25 19:00:00',3),
	('2019-10-26 09:00:00',2),
	('2019-10-26 09:00:00',1),
	('2019-10-26 10:00:00',4),
	('2019-10-27 10:00:00',5)

INSERT INTO places( "num_place", "idHall")
VALUES
	('1',1),
	('2',1),
	('3',1),
	('4',1),
	('5',1),
	('1',2),
	('2',2),
	('3',2),
	('4',2),
	('5',2),
	('1',3),
	('2',3),
	('3',3)


INSERT INTO tikets ( "id_film_session", "id_place","buy","cost" )
VALUES
	(7,2,true,100),
	(7,3,true,100),
	(7,4,false,200),
	(7,5,false,100),
	(7,6,false,300),
	(7,6,true,500),
	(8,7,false,300),
	(8,8,true,400),
	(8,9,false,150)
