/* План выполнения запроса на выборку 10 000 записей */
Seq Scan on halls  (cost=0.00..164.00 rows=10000 width=19) (actual time=0.006..0.869 rows=10000 loops=1)
Planning Time: 0.110 ms
Execution Time: 1.209 ms
-----

/* План выполнения запроса на выборку 10 000 000 записей */
Seq Scan on halls  (cost=0.00..163857.93 rows=10009993 width=19) (actual time=12.533..13776.060 rows=10010000 loops=1)
Planning Time: 24.706 ms
Execution Time: 14243.301 ms
-----

/* План выполнения запроса на выборку 10 000 000 записей после добавления индекса*/
Seq Scan on halls  (cost=0.00..163858.00 rows=10010000 width=19) (actual time=9.204..5177.253 rows=10010000 loops=1)
Planning Time: 52.991 ms
Execution Time: 5569.073 ms
-----

/* Description */
В таблицу halls добавлен индекс по столбцу id, экономия времени составила почти 3 раз
При использовании  индекса только по колонке name время выборки записей изменяется на примерно 2 секунды.
Эффективность использования сразу двух индексов - низкая.
