Компания - Cherehapa.
Количество сотрудников - 20 человек(7 программистов, 1 сис. админ, 2 тестировщика)
Сфера: онлайн страхование
Количество серверов	- 4(4 ядра, 32 gb)
Файловое хранилище - 1Tb

Сравнени стоимости On-Premises и AWS за 3 года:
            On-Premises	    AWS
Server	    $ 106,884	    $ 52,825
Storage	    $ 53,509	    $ 932
Network	    $ 65,284	    $ 37,525
IT-Labor	$ 4,050	        $ 11,524
Total	    $ 229,726	    $ 102,806

Выгода от использования AWS $ 126,920 (без учета  доп. факторов, таких как стабильность, доступность, масштабируемость, которые сложно оценить).