POST / HTTP/1.1
Host: php-docker.local
Content-Type: application/x-www-form-urlencoded

string=((()()()()))((((()()()))(()()()(((()))))))
###
POST / HTTP/1.1
Host: php-docker.local
Content-Type: application/x-www-form-urlencoded

string=((()()( )()))(        (( (()( )( )))(()( )()(((()))))))
###
POST / HTTP/1.1
Host: php-docker.local
Content-Type: application/x-www-form-urlencoded

string=((()()( )()))(        (( (()( )( )))(()( )()(((())))))))()))(
###
POST / HTTP/1.1
Host: php-docker.local
Content-Type: application/x-www-form-urlencoded

string=)(
###