/bin/sh /var/www/html/ext/xdebug-3.0.2/libtool --mode=install cp ./xdebug.la /var/www/html/ext/xdebug-3.0.2/modules
cp ./.libs/xdebug.so /var/www/html/ext/xdebug-3.0.2/modules/xdebug.so
cp ./.libs/xdebug.lai /var/www/html/ext/xdebug-3.0.2/modules/xdebug.la
PATH="$PATH:/sbin" ldconfig -n /var/www/html/ext/xdebug-3.0.2/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /var/www/html/ext/xdebug-3.0.2/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.

