FROM php:7.3-fpm

# update package list
RUN apt-get update

# install curl and git
RUN apt-get install -y curl git unzip wget grep libpq-dev

# install composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

# install pdo
RUN docker-php-ext-install pdo pdo_pgsql

# install php gd
RUN apt install -y libpng-dev
RUN docker-php-ext-install gd

# install php mbstring and exif
RUN docker-php-ext-install exif mbstring
RUN apt-get install -y zlib1g-dev libicu-dev g++ \
&& docker-php-ext-configure intl \
&& docker-php-ext-install intl

WORKDIR /var/www/html

CMD ["php-fpm"]
