Компания N занимающиеся Веб разработкой проекта с нуля, предоставляющая услуги дизайна, продвижения, рекламы, введения контента интернет-ресурса.
Кол-во сотрудников:
1. Backend-Разработчик - 1 (80 000 до 160 000 * 12 = 960 000/год до 1 920 000/год) ~ 120 000 x 12 = 1 440 000 ₽/год
2. Frontend-Разработчик -1 (80 000 до 160 000 * 12 = 960 000/год до 1 920 000/год) ~ 120 000 x 12 = 1 440 000 ₽/год
3. QA - 1 (60 000 до 130 000 * 12 = 720 000/год до 1 560 000/год) ~ 95 000 x 12 = 1 140 000 ₽/год
4. Веб дизайн - 1 (35 000 до 80 000 * 12 = 420000/год до 960 000/год) ~ 57 500 x 12 = 690 000 ₽/год
5. Project-менеджер - 1 (70 000 до 150 000 = 840 000/год до 1 800 000/год) ~ 110 000 x 12 = 1 320 000 ₽/год
6. Маркетолог - 1 (45 000 до 110 000 = 540 000/год до 1 320 000/год) ~ 77 500 * 12 = 930 000 ₽/год
7. Seo специалист - 1 (45 000 до 110 000 = 540 000/год до 1 320 000/год) ~ 77 500 * 12 = 930 000 ₽/год
8. Контент-менеджер - 1 (40 000 до 80 000 = 480 000/год до 960 000/год) ~ 60 000 * 12 = 720 000 ₽/год
9. СисАдмин(в случаях если учитывать аренду vps) - (40 000 до 120 000 = 480 000/год до 1 440 000/год) ~ 80 000 * 12 = 960 000 ₽/год
10. DevOps(в случаях если учитывать аренду cloud сервера) - 1 (90 000 до 160 000 = 1 080 000/год до 1 920 000.год) ~ 125 000 * 12 = 1 500 00 ₽/год


Зарплата всех сотрудников с учетом СисАдмина = 9 570 000 ₽/год
Зарплата всех сотрудников с учетом DevOps = 10 110 000 ₽/год
Разница в запрлатах СисАдмина и DevOps = 540 000 ₽/год


СисАдмин требуется на администрирование VPS хотя с этим может справиться и Backend разработчик
Аренда VPS reg.ru
SSD-VPS-5
4 ядра
8192 МБ
45 ГБ
2990 ₽/мес. x 12 = 35 880 ₽/год
(Development + Stage + Production) = 35 880 * 3 = 135 800 ₽/год


Аренда Cloud AWS (использовался cost calculator на сайте)
https://calculator.aws/#/estimate?id=98898f564617e64f3d41503e49052cbcf10d198f
По тех хар-кам оборудования идентичный но только существенно отличается сервис
176.60 $ x 12 = 2119,2 $/год ~ 153 743.51 ₽/год
Разница в аренде между vps и cloud серверами = 17 943.51 ₽/год - в пользу vps


Аренда Yandex Cloud (использовался калькулятор на сайте)
https://prnt.sc/u4tl2l
По тех хар-кам оборудования идентичный но только существенно отличается сервис
3 738.28 ₽ $ x 12 = ~ 44 859,36 ₽/год
(Development + Stage + Production) = 44 859,36 x 3 = 134 578 ₽/год
На мое удивление разница между VPS сервером reg.ru в аренде и между Yandex Cloud серверами = 1 222 ₽/год - в пользу Yandex Cloud сервер


Общая разница с учетом использования vps или cloud server соотвественно и специалистов в штате способных поддерживать данные услуги
Экономия в сторону vps
= 557 943.51 ₽/год (если учитывать вариант аренды Cloud AWS)

все зависит от задач и нагруженности проектов которые команда взялась создавать, поддерживать, развивать.