id user city phone
1 test Moscow 1234123
2 test2 Saint-P 1232121
3 test3 Tver 4352124
4 test4 Milan 7990923
5 test5 Moscow 908213
6 test6 Moscow 555555
7 test7 Moscow 543211
8 test8 Saint-P 223344
9 test9 Tver 44556677
10 test10 Milan 7744221
11 test11 Tashkent 7995923
12 test12 Moscow 9108213
13 test13 Moscow 9028213
14 test14 Moscow 2234123
15 test15 Saint-P 1632121
16 test16 Kiev 4352724
17 test17 Moscow 9234123
18 test18 Milan 79909237
19 test19 Moscow 908713
20 test20 Moscow 968213
21 test21 Milan 888666