id user city phone
1 test Moscow 1234123
2 test2 Saint-P 1232121
3 test3 Tver 4352124
4 test4 Milan 7990923
5 test5 Moscow 908213
6 test6 Moscow 1234123
7 test7 Saint-P 1232121
8 test8 Tver 4352124
9 test9 Milan 7990923
10 test10 Moscow 908213
11 test11 Tver 4352124
12 test12 Milan 7990923
13 test13 Moscow 908213
14 test14 Tver 4352124
15 test15 Milan 7990923
16 test16 Moscow 908213
17 test17 Milan 7990923
18 test18 Moscow 908213
19 test19 Milan 7990923
20 test20 Moscow 908213
21 test21 Moscow 908213
22 test22 Moscow 908213
23 test23 Moscow 908213
24 test24 Moscow 908213
25 test25 Moscow 908213
26 test26 Moscow 908213
27 test27 Moscow 908213
28 test28 Moscow 908213
29 test29 Moscow 908213
30 test30 Moscow 908213