/bin/bash /home/alexander/Загрузки/redis-5.3.1/libtool --mode=install cp ./redis.la /home/alexander/Загрузки/redis-5.3.1/modules
cp ./.libs/redis.so /home/alexander/Загрузки/redis-5.3.1/modules/redis.so
cp ./.libs/redis.lai /home/alexander/Загрузки/redis-5.3.1/modules/redis.la
PATH="$PATH:/sbin" ldconfig -n /home/alexander/Загрузки/redis-5.3.1/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /home/alexander/Загрузки/redis-5.3.1/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.

