burjuika@MacBook-Air-Svetlana libmustache (master) $ make
/Library/Developer/CommandLineTools/usr/bin/make  all-recursive
Making all in doc
make[2]: Nothing to be done for `all'.
Making all in src
depbase=`echo lambda.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT lambda.lo -MD -MP -MF $depbase.Tpo -c -o lambda.lo lambda.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT lambda.lo -MD -MP -MF .deps/lambda.Tpo -c lambda.cpp  -fno-common -DPIC -o .libs/lambda.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT lambda.lo -MD -MP -MF .deps/lambda.Tpo -c lambda.cpp -o lambda.o >/dev/null 2>&1
depbase=`echo data.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT data.lo -MD -MP -MF $depbase.Tpo -c -o data.lo data.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT data.lo -MD -MP -MF .deps/data.Tpo -c data.cpp  -fno-common -DPIC -o .libs/data.o
data.cpp:22:11: warning: enumeration value 'TypeNone' not handled in switch [-Wswitch]
  switch( this->type ) {
          ^
data.cpp:22:11: note: add missing switch cases
  switch( this->type ) {
          ^
data.cpp:61:11: warning: enumeration value 'TypeNone' not handled in switch [-Wswitch]
  switch( type ) {
          ^
data.cpp:61:11: note: add missing switch cases
  switch( type ) {
          ^
2 warnings generated.
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT data.lo -MD -MP -MF .deps/data.Tpo -c data.cpp -o data.o >/dev/null 2>&1
depbase=`echo mustache.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT mustache.lo -MD -MP -MF $depbase.Tpo -c -o mustache.lo mustache.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT mustache.lo -MD -MP -MF .deps/mustache.Tpo -c mustache.cpp  -fno-common -DPIC -o .libs/mustache.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT mustache.lo -MD -MP -MF .deps/mustache.Tpo -c mustache.cpp -o mustache.o >/dev/null 2>&1
depbase=`echo node.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT node.lo -MD -MP -MF $depbase.Tpo -c -o node.lo node.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT node.lo -MD -MP -MF .deps/node.Tpo -c node.cpp  -fno-common -DPIC -o .libs/node.o
node.cpp:205:15: warning: 13 enumeration values not handled in switch: 'TypeNone', 'TypeRoot',
      'TypeOutput'... [-Wswitch]
      switch( type ) {
              ^
node.cpp:205:15: note: add missing switch cases
      switch( type ) {
              ^
node.cpp:179:11: warning: 8 enumeration values not handled in switch: 'TypeNone', 'TypeTag',
      'TypeContainer'... [-Wswitch]
  switch( type ) {
          ^
node.cpp:179:11: note: add missing switch cases
  switch( type ) {
          ^
2 warnings generated.
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT node.lo -MD -MP -MF .deps/node.Tpo -c node.cpp -o node.o >/dev/null 2>&1
depbase=`echo renderer.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT renderer.lo -MD -MP -MF $depbase.Tpo -c -o renderer.lo renderer.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT renderer.lo -MD -MP -MF .deps/renderer.Tpo -c renderer.cpp  -fno-common -DPIC -o .libs/renderer.o
renderer.cpp:151:17: warning: 4 enumeration values not handled in switch: 'TypeNone', 'TypeList',
      'TypeMap'... [-Wswitch]
        switch( val->type ) {
                ^
renderer.cpp:151:17: note: add missing switch cases
        switch( val->type ) {
                ^
1 warning generated.
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT renderer.lo -MD -MP -MF .deps/renderer.Tpo -c renderer.cpp -o renderer.o >/dev/null 2>&1
depbase=`echo tokenizer.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT tokenizer.lo -MD -MP -MF $depbase.Tpo -c -o tokenizer.lo tokenizer.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT tokenizer.lo -MD -MP -MF .deps/tokenizer.Tpo -c tokenizer.cpp  -fno-common -DPIC -o .libs/tokenizer.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT tokenizer.lo -MD -MP -MF .deps/tokenizer.Tpo -c tokenizer.cpp -o tokenizer.o >/dev/null 2>&1
depbase=`echo utils.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..     -g -O2 -std=gnu++11 -MT utils.lo -MD -MP -MF $depbase.Tpo -c -o utils.lo utils.cpp &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT utils.lo -MD -MP -MF .deps/utils.Tpo -c utils.cpp  -fno-common -DPIC -o .libs/utils.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -std=gnu++11 -MT utils.lo -MD -MP -MF .deps/utils.Tpo -c utils.cpp -o utils.o >/dev/null 2>&1
/bin/sh ../libtool  --tag=CXX   --mode=link g++  -g -O2 -std=gnu++11 -no-undefined -version-info 5:0:0  -o libmustache.la -rpath /usr/local/lib lambda.lo data.lo mustache.lo node.lo renderer.lo tokenizer.lo utils.lo  -lyaml
libtool: link: g++ -dynamiclib  -o .libs/libmustache.5.dylib  .libs/lambda.o .libs/data.o .libs/mustache.o .libs/node.o .libs/renderer.o .libs/tokenizer.o .libs/utils.o   -lyaml  -g -O2   -install_name  /usr/local/lib/libmustache.5.dylib -compatibility_version 6 -current_version 6.0 -Wl,-single_module
libtool: link: (cd ".libs" && rm -f "libmustache.dylib" && ln -s "libmustache.5.dylib" "libmustache.dylib")
libtool: link: ar cru .libs/libmustache.a  lambda.o data.o mustache.o node.o renderer.o tokenizer.o utils.o
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libmustache.a(lambda.o) has no symbols
libtool: link: ranlib .libs/libmustache.a
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libmustache.a(lambda.o) has no symbols
libtool: link: ( cd ".libs" && rm -f "libmustache.la" && ln -s "../libmustache.la" "libmustache.la" )
Making all in bin
depbase=`echo mustache.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	g++ -DHAVE_CONFIG_H -I. -I..  -I../src -I../src   -g -O2 -std=gnu++11 -MT mustache.o -MD -MP -MF $depbase.Tpo -c -o mustache.o mustache.cpp &&\
	mv -f $depbase.Tpo $depbase.Po
/bin/sh ../libtool  --tag=CXX   --mode=link g++  -g -O2 -std=gnu++11 -static    -o mustache mustache.o ../src/libmustache.la -lyaml
libtool: link: g++ -g -O2 -std=gnu++11 -o mustache mustache.o -Wl,-bind_at_load  ../src/.libs/libmustache.a -lyaml
Making all in tests
make[2]: Nothing to be done for `all'.
make[2]: Nothing to be done for `all-am'.





burjuika@MacBook-Air-Svetlana libmustache (master) $ sudo make install
Password:
Making install in doc
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
Making install in src
 ../build/install-sh -c -d '/usr/local/lib'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   libmustache.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libmustache.5.dylib /usr/local/lib/libmustache.5.dylib
libtool: install: (cd /usr/local/lib && { ln -s -f libmustache.5.dylib libmustache.dylib || { rm -f libmustache.dylib && ln -s libmustache.5.dylib libmustache.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libmustache.lai /usr/local/lib/libmustache.la
libtool: install: /usr/bin/install -c .libs/libmustache.a /usr/local/lib/libmustache.a
libtool: install: chmod 644 /usr/local/lib/libmustache.a
libtool: install: ranlib /usr/local/lib/libmustache.a
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: /usr/local/lib/libmustache.a(lambda.o) has no symbols
 ../build/install-sh -c -d '/usr/local/include/mustache'
 /usr/bin/install -c -m 644 lambda.hpp data.hpp exception.hpp mustache.hpp node.hpp renderer.hpp stack.hpp tokenizer.hpp utils.hpp mustache_config.h '/usr/local/include/mustache'
Making install in bin
 ../build/install-sh -c -d '/usr/local/bin'
  /bin/sh ../libtool   --mode=install /usr/bin/install -c mustache '/usr/local/bin'
libtool: install: /usr/bin/install -c mustache /usr/local/bin/mustache
make[2]: Nothing to be done for `install-data-am'.
Making install in tests
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Nothing to be done for `install-exec-am'.
 build/install-sh -c -d '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 mustache.pc '/usr/local/lib/pkgconfig'


http://joxi.ru/Rmzae4BcYl8B8r - Скрин команд и поиска среди расширений

Последовательность:
git clone git://github.com/jbboehr/libmustache.git --recursive
cd libmustache
autoreconf -fiv
./configure
make
sudo make install

Ссылка на GitHub: https://github.com/jbboehr/libmustache
