FROM php:7.3-cli-alpine

ENV XDEBUG_VER 2.9.2

RUN apk update \
    && apk --no-cache add \
        autoconf \
        g++ \
        make \
    && pecl install xdebug-$XDEBUG_VER \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-install sockets \
    && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/usr/local/bin --filename=composer --quiet \
    && docker-php-source delete \
    && rm -rf /tmp/* /var/cache/apk/*

WORKDIR /var/www
