FROM php:7.3-fpm-alpine

ENV XDEBUG_VER 2.9.5

COPY ./php/www.conf /usr/local/etc/php-fpm.d/www.conf

RUN apk update \
    && apk --no-cache add \
        autoconf \
        git \
        curl \
        g++ \
        zlib-dev \
        curl-dev \
        make \
    && pecl install \
        xdebug-$XDEBUG_VER \
    && docker-php-ext-enable \
        xdebug \
    && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

RUN rm /usr/local/etc/php-fpm.d/zz-docker.conf \
    && wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/usr/local/bin --filename=composer --quiet \
    && docker-php-source delete \
    && rm -rf /tmp/* /var/cache/apk/*

WORKDIR /var/www

CMD ["php-fpm", "--nodaemonize"]
