cinema_theater=# EXPLAIN SELECT f.name AS film_name, fa."name" AS date_name, fav.date_value as service_dates FROM films AS f
cinema_theater-# JOIN film_attribute_values fav ON f.id = fav.film_id
cinema_theater-# JOIN film_attributes fa ON fa.id = fav.film_attribute_id
cinema_theater-# JOIN film_attribute_types fat ON fat.id = fa.film_attribute_type_id
cinema_theater-# where fav.date_value IS NOT NULL AND DATE(fav.date_value) = DATE(NOW() + INTERVAL '20 days')
cinema_theater-# LIMIT 20;
                                                        QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1.28..1309.77 rows=20 width=20)
   ->  Nested Loop  (cost=1.28..61892.78 rows=946 width=20)
         ->  Nested Loop  (cost=0.85..61400.44 rows=946 width=24)
               ->  Nested Loop  (cost=0.43..53903.47 rows=946 width=18)
                     ->  Seq Scan on film_attribute_values fav  (cost=0.00..46402.50 rows=946 width=16)
                           Filter: ((date_value IS NOT NULL) AND (date(date_value) = date((now() + '20 days'::interval))))
                     ->  Index Scan using films_pkey on films f  (cost=0.43..7.93 rows=1 width=10)
                           Index Cond: (id = fav.film_id)
               ->  Index Scan using film_attributes_pkey on film_attributes fa  (cost=0.43..7.92 rows=1 width=14)
                     Index Cond: (id = fav.film_attribute_id)
         ->  Index Only Scan using film_attribute_types_pkey on film_attribute_types fat  (cost=0.43..0.52 rows=1 width=4)
               Index Cond: (id = fa.film_attribute_type_id)
(12 rows)

