/bin/bash /home/azat/Downloads/xdebug-2.9.0/libtool --mode=install cp ./xdebug.la /home/azat/Downloads/xdebug-2.9.0/modules
libtool: install: cp ./.libs/xdebug.so /home/azat/Downloads/xdebug-2.9.0/modules/xdebug.so
libtool: install: cp ./.libs/xdebug.lai /home/azat/Downloads/xdebug-2.9.0/modules/xdebug.la
libtool: finish: PATH="/home/azat/.local/bin:/home/azat/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/sbin" ldconfig -n /home/azat/Downloads/xdebug-2.9.0/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /home/azat/Downloads/xdebug-2.9.0/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.

