select * from films
where name like 'd%'
order by name limit 5;


                             ТАБЛИЦА С РЕЗУЛЬТАТАМИ
--------------------------------------------------------------------------------------
  id  |  name
------+---------
 1357 | d06hsXn
  105 | d0mouEI
 2258 | d1FqkIn
 9234 | d2b73pl
  774 | d2uZfeN
(5 rows)

                         ПЛАН ВЫПОЛНЕНИЯ ДЛЯ 10 000 ЗАПИСЕЙ
--------------------------------------------------------------------------------------
 Limit  (cost=0.29..25.78 rows=5 width=16)
   ->  Index Scan using films__index1 on films  (cost=0.29..515.24 rows=101 width=16)
         Filter: ((name)::text ~~ 'd%'::text)
(3 rows)

                       ПЛАН ВЫПОЛНЕНИЯ ДЛЯ 10 000 000 ЗАПИСЕЙ
--------------------------------------------------------------------------------------
 Limit  (cost=118175.79..118176.37 rows=5 width=20)
   ->  Gather Merge  (cost=118175.79..137817.76 rows=168348 width=20)
         Workers Planned: 2
         ->  Sort  (cost=117175.76..117386.20 rows=84174 width=20)
               Sort Key: name
               ->  Parallel Seq Scan on films  (cost=0.00..115777.66 rows=84174 width=20)
                     Filter: ((name)::text ~~ 'd%'::text)
 JIT:
   Functions: 3
   Options: Inlining false, Optimization false, Expressions true, Deforming true
(10 rows)


                         ПЕРЕЧЕНЬ ОПТИМИЗАЦИЙ С ПОЯСНЕНИЯМИ
--------------------------------------------------------------------------------------
Необходимо создать индекс по столбцу name.

create index films_name_idx on public.films using btree (name);


                   ПЛАН ВЫПОЛНЕНИЯ ДЛЯ 10 000 000 ЗАПИСЕЙ ПОСЛЕ ОПТИМИЗАЦИЙ
--------------------------------------------------------------------------------------
 Limit  (cost=0.43..13.79 rows=5 width=20)
   ->  Index Scan using films_name_idx on films  (cost=0.43..539465.21 rows=202020 width=20)
         Filter: ((name)::text ~~ 'd%'::text)
(3 rows)


                                      РЕЗУЛЬТАТ ОПТИМИЗАЦИЙ
--------------------------------------------------------------------------------------
      | до оптимизации | после оптимизации | улучшение | улучшение %
------+----------------+-------------------+-----------+-------------
 cost |      118176.37 |             13.79 | 118162.58 |       99.9%