/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/xdebug.c -o xdebug.lo 
mkdir .libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/xdebug.c  -fPIC -DPIC -o .libs/xdebug.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/base/base.c -o src/base/base.lo 
mkdir src/base/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/base/base.c  -fPIC -DPIC -o src/base/.libs/base.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/base/filter.c -o src/base/filter.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/base/filter.c  -fPIC -DPIC -o src/base/.libs/filter.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/base/monitor.c -o src/base/monitor.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/base/monitor.c  -fPIC -DPIC -o src/base/.libs/monitor.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/base/stack.c -o src/base/stack.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/base/stack.c  -fPIC -DPIC -o src/base/.libs/stack.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/base/superglobals.c -o src/base/superglobals.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/base/superglobals.c  -fPIC -DPIC -o src/base/.libs/superglobals.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/usefulstuff.c -o src/lib/usefulstuff.lo 
mkdir src/lib/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/usefulstuff.c  -fPIC -DPIC -o src/lib/.libs/usefulstuff.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/compat.c -o src/lib/compat.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/compat.c  -fPIC -DPIC -o src/lib/.libs/compat.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/crc32.c -o src/lib/crc32.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/crc32.c  -fPIC -DPIC -o src/lib/.libs/crc32.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/hash.c -o src/lib/hash.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/hash.c  -fPIC -DPIC -o src/lib/.libs/hash.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/llist.c -o src/lib/llist.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/llist.c  -fPIC -DPIC -o src/lib/.libs/llist.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/private.c -o src/lib/private.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/private.c  -fPIC -DPIC -o src/lib/.libs/private.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/set.c -o src/lib/set.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/set.c  -fPIC -DPIC -o src/lib/.libs/set.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/str.c -o src/lib/str.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/str.c  -fPIC -DPIC -o src/lib/.libs/str.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/var.c -o src/lib/var.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/var.c  -fPIC -DPIC -o src/lib/.libs/var.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/var_export_html.c -o src/lib/var_export_html.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/var_export_html.c  -fPIC -DPIC -o src/lib/.libs/var_export_html.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/var_export_line.c -o src/lib/var_export_line.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/var_export_line.c  -fPIC -DPIC -o src/lib/.libs/var_export_line.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/var_export_serialized.c -o src/lib/var_export_serialized.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/var_export_serialized.c  -fPIC -DPIC -o src/lib/.libs/var_export_serialized.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/var_export_text.c -o src/lib/var_export_text.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/var_export_text.c  -fPIC -DPIC -o src/lib/.libs/var_export_text.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/var_export_xml.c -o src/lib/var_export_xml.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/var_export_xml.c  -fPIC -DPIC -o src/lib/.libs/var_export_xml.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/lib/xml.c -o src/lib/xml.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/lib/xml.c  -fPIC -DPIC -o src/lib/.libs/xml.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/coverage/branch_info.c -o src/coverage/branch_info.lo 
mkdir src/coverage/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/coverage/branch_info.c  -fPIC -DPIC -o src/coverage/.libs/branch_info.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/coverage/code_coverage.c -o src/coverage/code_coverage.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/coverage/code_coverage.c  -fPIC -DPIC -o src/coverage/.libs/code_coverage.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/debugger/com.c -o src/debugger/com.lo 
mkdir src/debugger/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/debugger/com.c  -fPIC -DPIC -o src/debugger/.libs/com.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/debugger/debugger.c -o src/debugger/debugger.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/debugger/debugger.c  -fPIC -DPIC -o src/debugger/.libs/debugger.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/debugger/handler_dbgp.c -o src/debugger/handler_dbgp.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/debugger/handler_dbgp.c  -fPIC -DPIC -o src/debugger/.libs/handler_dbgp.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/debugger/handlers.c -o src/debugger/handlers.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/debugger/handlers.c  -fPIC -DPIC -o src/debugger/.libs/handlers.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/gcstats/gc_stats.c -o src/gcstats/gc_stats.lo 
mkdir src/gcstats/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/gcstats/gc_stats.c  -fPIC -DPIC -o src/gcstats/.libs/gc_stats.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/profiler/profiler.c -o src/profiler/profiler.lo 
mkdir src/profiler/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/profiler/profiler.c  -fPIC -DPIC -o src/profiler/.libs/profiler.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/tracing/trace_computerized.c -o src/tracing/trace_computerized.lo 
mkdir src/tracing/.libs
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/tracing/trace_computerized.c  -fPIC -DPIC -o src/tracing/.libs/trace_computerized.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/tracing/trace_html.c -o src/tracing/trace_html.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/tracing/trace_html.c  -fPIC -DPIC -o src/tracing/.libs/trace_html.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/tracing/trace_textual.c -o src/tracing/trace_textual.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/tracing/trace_textual.c  -fPIC -DPIC -o src/tracing/.libs/trace_textual.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=compile cc   -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2   -c /root/xdebug-2.9.0/src/tracing/tracing.c -o src/tracing/tracing.lo 
 cc -I. -I/root/xdebug-2.9.0 -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src -DHAVE_CONFIG_H -g -O2 -c /root/xdebug-2.9.0/src/tracing/tracing.c  -fPIC -DPIC -o src/tracing/.libs/tracing.o
/bin/bash /root/xdebug-2.9.0/libtool --mode=link cc -DPHP_ATOM_INC -I/root/xdebug-2.9.0/include -I/root/xdebug-2.9.0/main -I/root/xdebug-2.9.0 -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -I/root/xdebug-2.9.0/src  -DHAVE_CONFIG_H  -g -O2    -o xdebug.la -export-dynamic -avoid-version -prefer-pic -module -rpath /root/xdebug-2.9.0/modules  xdebug.lo src/base/base.lo src/base/filter.lo src/base/monitor.lo src/base/stack.lo src/base/superglobals.lo src/lib/usefulstuff.lo src/lib/compat.lo src/lib/crc32.lo src/lib/hash.lo src/lib/llist.lo src/lib/private.lo src/lib/set.lo src/lib/str.lo src/lib/var.lo src/lib/var_export_html.lo src/lib/var_export_line.lo src/lib/var_export_serialized.lo src/lib/var_export_text.lo src/lib/var_export_xml.lo src/lib/xml.lo src/coverage/branch_info.lo src/coverage/code_coverage.lo src/debugger/com.lo src/debugger/debugger.lo src/debugger/handler_dbgp.lo src/debugger/handlers.lo src/gcstats/gc_stats.lo src/profiler/profiler.lo src/tracing/trace_computerized.lo src/tracing/trace_html.lo src/tracing/trace_textual.lo src/tracing/tracing.lo -lm
cc -shared  .libs/xdebug.o src/base/.libs/base.o src/base/.libs/filter.o src/base/.libs/monitor.o src/base/.libs/stack.o src/base/.libs/superglobals.o src/lib/.libs/usefulstuff.o src/lib/.libs/compat.o src/lib/.libs/crc32.o src/lib/.libs/hash.o src/lib/.libs/llist.o src/lib/.libs/private.o src/lib/.libs/set.o src/lib/.libs/str.o src/lib/.libs/var.o src/lib/.libs/var_export_html.o src/lib/.libs/var_export_line.o src/lib/.libs/var_export_serialized.o src/lib/.libs/var_export_text.o src/lib/.libs/var_export_xml.o src/lib/.libs/xml.o src/coverage/.libs/branch_info.o src/coverage/.libs/code_coverage.o src/debugger/.libs/com.o src/debugger/.libs/debugger.o src/debugger/.libs/handler_dbgp.o src/debugger/.libs/handlers.o src/gcstats/.libs/gc_stats.o src/profiler/.libs/profiler.o src/tracing/.libs/trace_computerized.o src/tracing/.libs/trace_html.o src/tracing/.libs/trace_textual.o src/tracing/.libs/tracing.o  -lm  -Wl,-soname -Wl,xdebug.so -o .libs/xdebug.so
creating xdebug.la
(cd .libs && rm -f xdebug.la && ln -s ../xdebug.la xdebug.la)
/bin/bash /root/xdebug-2.9.0/libtool --mode=install cp ./xdebug.la /root/xdebug-2.9.0/modules
cp ./.libs/xdebug.so /root/xdebug-2.9.0/modules/xdebug.so
cp ./.libs/xdebug.lai /root/xdebug-2.9.0/modules/xdebug.la
PATH="$PATH:/sbin" ldconfig -n /root/xdebug-2.9.0/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /root/xdebug-2.9.0/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.

