id user city phone
1 test1 Moscow 12324123
2 test2 Saint-P 123321212
3 test3 Moscow 12342123
4 test4 Saint-P 1212332121
5 test5 Tver 4352124
6 test6 Milan 7990123923
7 test7 Milan 7990923
8 test8 Moscow 1257113
9 test9 Milan 799310923
10 test10 Moscow 908213
11 test11 Cherepovets 3572676
12 test12 Cherepovets 35426
13 test13 Archangelsk 854623
14 test14 Archangelsk 7312317
15 test15 Cherepovets 41763
16 test16 Archangelsk 37562167
17 test17 Bobruysk 53153123
18 test18 Bobruysk 74125223
19 test19 Bobruysk 141567823
